<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.mani.fragmentapp.FeedbackFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_feedback" />

        <RelativeLayout
            android:id="@+id/rl_mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment">

            <ImageView
                android:id="@+id/img_teeth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/teeth" />

            <TextView
                android:id="@+id/tv_dental_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/img_teeth"
                android:layout_toRightOf="@+id/img_teeth"
                android:text="@string/dental_care"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dental_care"
                android:layout_margin="16dp"
                android:layout_toEndOf="@+id/img_teeth"
                android:layout_toRightOf="@+id/img_teeth">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="16sp" />

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>